set -g prefix C-n

unbind C-b

bind r source-file ~/.tmux.conf
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

setw -g mode-mouse on
setw -g mode-keys vi
